import React from "react";
import { motion } from "framer-motion";

const testimonials = [
  {
    name: "Aiden Clark",
    role: "ArcStone 创始人",
    content: "高效的中国视频团队，沟通成本低，效果超出预期。强烈推荐！",
    time: "2025 年 3 月",
    rating: "★★★★★",
  },
  {
    name: "Anna Tan",
    role: "动态营销负责人",
    content: "远程合作流程透明，交付准时，体验超出预期。",
    time: "2025 年 2 月",
    rating: "★★★★★",
  },
  {
    name: "Dayne Kamela",
    role: "LitWithPrayer 创意总监",
    content: "团队筛选靠谱，项目管理专业，节省选型时间。",
    time: "2025 年 1 月",
    rating: "★★★★★",
  },
  {
    name: "Nick Wingo",
    role: "建筑可视化主管",
    content: "3D 团队质量高，配合好，交付快，性价比优秀。",
    time: "2024 年 12 月",
    rating: "★★★★★",
  },
  {
    name: "Fady Gamal",
    role: "G-Mobile 市场总监",
    content: "价格透明，沟通顺畅，后期维护支持让人放心。",
    time: "2024 年 11 月",
    rating: "★★★★★",
  },
  {
    name: "Tracy Hall",
    role: "舞台中心制作人",
    content: "复杂宣传片项目管理井井有条，专业度令人印象深刻。",
    time: "2024 年 10 月",
    rating: "★★★★★",
  },
];

export const TestimonialsSection: React.FC = () => {
  return (
    <section
      id="testimonials"
      className="relative mx-auto flex max-w-6xl flex-col gap-10 px-6 py-20"
    >
      <motion.div
        initial={{ opacity: 0, y: 40 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true, amount: 0.4 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
        className="mx-auto max-w-2xl text-center"
      >
        <span className="inline-flex items-center rounded-full bg-[rgba(44,107,103,0.12)] px-3 py-1 text-xs font-medium text-[color:var(--accent-primary)]">
          客户真实评价
        </span>
        <h2 className="mt-4 font-headline text-3xl font-semibold text-[color:var(--text-primary)] sm:text-4xl">
          来自全球品牌的信任反馈
        </h2>
        <p className="mt-3 text-base text-[color:var(--text-muted)] sm:text-lg">
          透过每一次稳定交付，我们与品牌方建立了长期合作关系。
        </p>
      </motion.div>

      <div className="grid gap-6 md:grid-cols-2">
        {testimonials.map((testimonial, index) => (
          <motion.article
            key={testimonial.name}
            initial={{ opacity: 0, y: 40 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, amount: 0.3 }}
            transition={{ duration: 0.65, ease: "easeOut", delay: index * 0.05 }}
            className="relative overflow-hidden rounded-3xl border border-white/40 bg-white/95 p-8 shadow-[0_24px_60px_rgba(23,27,35,0.12)] backdrop-blur-xl"
          >
            <div className="flex items-start justify-between gap-4">
              <div>
                <h3 className="text-lg font-semibold text-[color:var(--text-primary)]">
                  {testimonial.name}
                </h3>
                <p className="mt-1 text-xs text-[color:var(--text-muted)]">
                  {testimonial.role}
                </p>
              </div>
              <span className="rounded-full bg-[rgba(44,107,103,0.12)] px-3 py-1 text-xs text-[color:var(--accent-primary)]">
                {testimonial.rating}
              </span>
            </div>
            <p className="mt-4 text-sm text-[color:var(--text-muted)] leading-relaxed">
              {testimonial.content}
            </p>
            <div className="mt-6 text-xs text-[color:var(--text-muted)]">{testimonial.time}</div>
            <span className="pointer-events-none absolute -right-12 -top-12 h-24 w-24 rounded-full bg-[rgba(44,107,103,0.1)] blur-2xl" />
          </motion.article>
        ))}
      </div>
    </section>
  );
};

export default TestimonialsSection;
